<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWp-0k-9U7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="K7p-5m-QPL">
            <objects>
                <navigationController id="kWp-0k-9U7" customClass="MainNavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R97-dL-Btv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kad-9s-FGc" kind="relationship" relationship="rootViewController" id="Eff-LE-rZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-Zj-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="29"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pv2-p5-fG2">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="Kad-9s-FGc" customClass="NavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKO-BC-UGT"/>
                        <viewControllerLayoutGuide type="bottom" id="6KE-cr-Npa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xx-If-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-Zf-Smg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-Qy-pIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-KK-mg3">
                                        <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-iy-QnM">
                                                <rect key="frame" x="75" y="20" width="262.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cwM-la-7ma"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startPointSearch:" destination="Kad-9s-FGc" eventType="editingDidEnd" id="KOq-Pc-yTT"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-K4-CsJ">
                                                <rect key="frame" x="36.5" y="75" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5Ex-70-1EP"/>
                                                    <constraint firstAttribute="height" constant="25" id="ECm-rJ-0Pe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-G4-goO">
                                                <rect key="frame" x="35" y="23.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Dg5-3G-ooU"/>
                                                    <constraint firstAttribute="height" constant="28" id="ut9-xi-KrY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-AK-DJb">
                                                <rect key="frame" x="75" y="70" width="262.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endPointSeach:" destination="Kad-9s-FGc" eventType="editingDidEnd" id="Hyd-OQ-9gG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o9M-K4-CsJ" firstAttribute="centerY" secondItem="28Z-AK-DJb" secondAttribute="centerY" id="0ve-FR-hnu"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="leading" secondItem="DZ4-G4-goO" secondAttribute="trailing" constant="12" id="Iyj-Mm-5H6"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="centerY" secondItem="wUg-KK-mg3" secondAttribute="centerY" multiplier="0.6" id="LWa-AW-MYT"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="width" secondItem="wUg-KK-mg3" secondAttribute="width" multiplier="0.7" id="TkQ-mE-OsA"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="centerX" secondItem="Blk-iy-QnM" secondAttribute="centerX" id="Uff-wq-U9t"/>
                                            <constraint firstItem="o9M-K4-CsJ" firstAttribute="centerX" secondItem="DZ4-G4-goO" secondAttribute="centerX" id="ZLM-uX-Qm1"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="centerX" secondItem="wUg-KK-mg3" secondAttribute="centerX" multiplier="1.1" id="b5D-tw-KR6"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="height" secondItem="Blk-iy-QnM" secondAttribute="height" id="bER-wu-bbN"/>
                                            <constraint firstItem="DZ4-G4-goO" firstAttribute="centerY" secondItem="Blk-iy-QnM" secondAttribute="centerY" id="inM-Ip-IFa"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="centerY" secondItem="wUg-KK-mg3" secondAttribute="centerY" multiplier="1.4" id="rVi-ti-cGt"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="width" secondItem="Blk-iy-QnM" secondAttribute="width" id="zyY-gi-c71"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43144434690475464" green="0.75244170427322388" blue="0.364235520362854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wUg-KK-mg3" firstAttribute="leading" secondItem="wJV-Qy-pIR" secondAttribute="leading" id="Kle-Er-UB7"/>
                                    <constraint firstAttribute="height" constant="145" id="Ps9-c2-11g"/>
                                    <constraint firstAttribute="trailing" secondItem="wUg-KK-mg3" secondAttribute="trailing" id="ZQC-bx-c9k"/>
                                    <constraint firstItem="wUg-KK-mg3" firstAttribute="top" secondItem="wJV-Qy-pIR" secondAttribute="top" constant="20" id="rc6-gr-bwg"/>
                                    <constraint firstAttribute="bottom" secondItem="wUg-KK-mg3" secondAttribute="bottom" id="s2i-sD-wdV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJV-Qy-pIR" secondAttribute="trailing" id="38T-pR-29T"/>
                            <constraint firstItem="wJV-Qy-pIR" firstAttribute="top" secondItem="0Xx-If-8Bl" secondAttribute="top" id="4Ea-e6-gRF"/>
                            <constraint firstItem="6KE-cr-Npa" firstAttribute="top" secondItem="CsU-Zf-Smg" secondAttribute="bottom" id="JZq-Si-cY0"/>
                            <constraint firstItem="CsU-Zf-Smg" firstAttribute="top" secondItem="wJV-Qy-pIR" secondAttribute="bottom" id="Mu9-Cn-bLj"/>
                            <constraint firstAttribute="trailing" secondItem="CsU-Zf-Smg" secondAttribute="trailing" id="THN-uh-4kt"/>
                            <constraint firstItem="CsU-Zf-Smg" firstAttribute="leading" secondItem="0Xx-If-8Bl" secondAttribute="leading" id="gtC-vd-zNH"/>
                            <constraint firstItem="wJV-Qy-pIR" firstAttribute="leading" secondItem="0Xx-If-8Bl" secondAttribute="leading" id="zeZ-lM-K6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJr-go-Dek"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="endPointTextField" destination="28Z-AK-DJb" id="2dn-km-tai"/>
                        <outlet property="mapView" destination="CsU-Zf-Smg" id="bQ6-Gd-dN8"/>
                        <outlet property="startPointTextField" destination="Blk-iy-QnM" id="AcP-kE-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-4S-CaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="marker" width="48" height="48"/>
        <image name="point" width="48" height="48"/>
    </resources>
</document>
