<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWp-0k-9U7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="K7p-5m-QPL">
            <objects>
                <navigationController id="kWp-0k-9U7" customClass="MainNavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R97-dL-Btv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kad-9s-FGc" kind="relationship" relationship="rootViewController" id="Eff-LE-rZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-Zj-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="29"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pv2-p5-fG2">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="Kad-9s-FGc" customClass="NavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKO-BC-UGT"/>
                        <viewControllerLayoutGuide type="bottom" id="6KE-cr-Npa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xx-If-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-Zf-Smg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="145" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-iv-Y3d">
                                <rect key="frame" x="285" y="567" width="65" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-st-76L">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <state key="normal" image="compass"/>
                                        <connections>
                                            <action selector="naviButtonClickHandler:" destination="Kad-9s-FGc" eventType="touchUpInside" id="YSY-jG-6Fd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i3k-st-76L" firstAttribute="height" secondItem="Sq3-iv-Y3d" secondAttribute="height" id="7H2-PT-Wed"/>
                                    <constraint firstItem="i3k-st-76L" firstAttribute="width" secondItem="Sq3-iv-Y3d" secondAttribute="width" id="AYY-XP-DWP"/>
                                    <constraint firstAttribute="width" constant="65" id="Lja-PX-PfV"/>
                                    <constraint firstItem="i3k-st-76L" firstAttribute="centerY" secondItem="Sq3-iv-Y3d" secondAttribute="centerY" id="co9-OY-nFG"/>
                                    <constraint firstItem="i3k-st-76L" firstAttribute="centerX" secondItem="Sq3-iv-Y3d" secondAttribute="centerX" id="jeh-xZ-5Ss"/>
                                    <constraint firstAttribute="height" constant="65" id="sZd-37-wZc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-Qy-pIR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUg-KK-mg3">
                                        <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-iy-QnM">
                                                <rect key="frame" x="75" y="20" width="262.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cwM-la-7ma"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="startPointSearch:" destination="Kad-9s-FGc" eventType="editingDidEnd" id="KOq-Pc-yTT"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-K4-CsJ">
                                                <rect key="frame" x="36.5" y="75" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="5Ex-70-1EP"/>
                                                    <constraint firstAttribute="height" constant="25" id="ECm-rJ-0Pe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="DZ4-G4-goO">
                                                <rect key="frame" x="35" y="23.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="Dg5-3G-ooU"/>
                                                    <constraint firstAttribute="height" constant="28" id="ut9-xi-KrY"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-AK-DJb">
                                                <rect key="frame" x="75" y="70" width="262.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="endPointSeach:" destination="Kad-9s-FGc" eventType="editingDidEnd" id="Hyd-OQ-9gG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o9M-K4-CsJ" firstAttribute="centerY" secondItem="28Z-AK-DJb" secondAttribute="centerY" id="0ve-FR-hnu"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="leading" secondItem="DZ4-G4-goO" secondAttribute="trailing" constant="12" id="Iyj-Mm-5H6"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="centerY" secondItem="wUg-KK-mg3" secondAttribute="centerY" multiplier="0.6" id="LWa-AW-MYT"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="width" secondItem="wUg-KK-mg3" secondAttribute="width" multiplier="0.7" id="TkQ-mE-OsA"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="centerX" secondItem="Blk-iy-QnM" secondAttribute="centerX" id="Uff-wq-U9t"/>
                                            <constraint firstItem="o9M-K4-CsJ" firstAttribute="centerX" secondItem="DZ4-G4-goO" secondAttribute="centerX" id="ZLM-uX-Qm1"/>
                                            <constraint firstItem="Blk-iy-QnM" firstAttribute="centerX" secondItem="wUg-KK-mg3" secondAttribute="centerX" multiplier="1.1" id="b5D-tw-KR6"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="height" secondItem="Blk-iy-QnM" secondAttribute="height" id="bER-wu-bbN"/>
                                            <constraint firstItem="DZ4-G4-goO" firstAttribute="centerY" secondItem="Blk-iy-QnM" secondAttribute="centerY" id="inM-Ip-IFa"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="centerY" secondItem="wUg-KK-mg3" secondAttribute="centerY" multiplier="1.4" id="rVi-ti-cGt"/>
                                            <constraint firstItem="28Z-AK-DJb" firstAttribute="width" secondItem="Blk-iy-QnM" secondAttribute="width" id="zyY-gi-c71"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-07-9HW">
                                        <rect key="frame" x="0.0" y="10" width="375" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrl-Iu-ik0">
                                                <rect key="frame" x="30" y="25" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-DK-Doq">
                                                <rect key="frame" x="206" y="25" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-eD-N8x">
                                                <rect key="frame" x="161" y="20.5" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BjH-ZA-D6c"/>
                                                    <constraint firstAttribute="width" constant="50" id="JAj-mH-mCQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPY-5l-zwr">
                                                <rect key="frame" x="0.0" y="61" width="125" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-Mh-rZz">
                                                        <rect key="frame" x="42" y="12" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ak7-Bx-tC5"/>
                                                            <constraint firstAttribute="width" constant="40" id="bgJ-f4-nLp"/>
                                                        </constraints>
                                                        <state key="normal" image="dolar"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.62745098039215685" blue="0.21568627450980393" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="y2m-Mh-rZz" firstAttribute="centerY" secondItem="mPY-5l-zwr" secondAttribute="centerY" id="b3j-07-HH4"/>
                                                    <constraint firstItem="y2m-Mh-rZz" firstAttribute="centerX" secondItem="mPY-5l-zwr" secondAttribute="centerX" id="wBh-ig-xmr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s69-6o-VqT">
                                                <rect key="frame" x="125" y="61" width="125" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-Hv-lT0">
                                                        <rect key="frame" x="42" y="12" width="40" height="40"/>
                                                        <state key="normal" image="walk"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.62745098039215685" blue="0.21568627450980393" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gqT-Hv-lT0" firstAttribute="centerY" secondItem="s69-6o-VqT" secondAttribute="centerY" id="UJC-Qs-PJV"/>
                                                    <constraint firstItem="gqT-Hv-lT0" firstAttribute="centerX" secondItem="s69-6o-VqT" secondAttribute="centerX" id="tcj-kR-p9P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-Z1-sDU">
                                                <rect key="frame" x="250" y="61" width="125" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-hw-UJj">
                                                        <rect key="frame" x="42" y="12" width="40" height="40"/>
                                                        <state key="normal" image="fast"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.28627450980392155" green="0.62745098039215685" blue="0.21568627450980393" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jf7-hw-UJj" firstAttribute="centerY" secondItem="F1J-Z1-sDU" secondAttribute="centerY" id="2g6-zI-6PW"/>
                                                    <constraint firstItem="jf7-hw-UJj" firstAttribute="centerX" secondItem="F1J-Z1-sDU" secondAttribute="centerX" id="A8o-G6-ocT"/>
                                                    <constraint firstItem="jf7-hw-UJj" firstAttribute="centerX" secondItem="F1J-Z1-sDU" secondAttribute="centerX" id="i8f-7l-1Ox"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="siy-4e-z4T">
                                                <rect key="frame" x="10" y="23" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YCb-Qi-FJ7"/>
                                                    <constraint firstAttribute="width" constant="25" id="esX-tU-exw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-46-vHx">
                                                <rect key="frame" x="337" y="21.5" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ix2-WJ-zeh"/>
                                                    <constraint firstAttribute="width" constant="28" id="bsq-i5-tee"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rx3-DK-Doq" firstAttribute="width" secondItem="nrl-Iu-ik0" secondAttribute="width" id="3JG-67-7LI"/>
                                            <constraint firstItem="F1J-Z1-sDU" firstAttribute="leading" secondItem="s69-6o-VqT" secondAttribute="trailing" id="3lU-sN-PwP"/>
                                            <constraint firstItem="nrl-Iu-ik0" firstAttribute="leading" secondItem="siy-4e-z4T" secondAttribute="trailing" constant="-5" id="9oq-3F-AfO"/>
                                            <constraint firstAttribute="bottom" secondItem="mPY-5l-zwr" secondAttribute="bottom" id="BW5-qb-n3f"/>
                                            <constraint firstItem="jf7-hw-UJj" firstAttribute="width" secondItem="gqT-Hv-lT0" secondAttribute="width" id="Coo-hc-t6U"/>
                                            <constraint firstItem="nrl-Iu-ik0" firstAttribute="top" secondItem="g2h-07-9HW" secondAttribute="top" constant="25" id="Dgl-hm-jX7"/>
                                            <constraint firstItem="gqT-Hv-lT0" firstAttribute="height" secondItem="y2m-Mh-rZz" secondAttribute="height" id="EZt-Kc-ynl"/>
                                            <constraint firstItem="rx3-DK-Doq" firstAttribute="leading" secondItem="Sjz-eD-N8x" secondAttribute="trailing" constant="-5" id="GsY-gE-aqT"/>
                                            <constraint firstItem="mPY-5l-zwr" firstAttribute="leading" secondItem="g2h-07-9HW" secondAttribute="leading" id="Hnw-pO-cDJ"/>
                                            <constraint firstItem="Sjz-eD-N8x" firstAttribute="centerY" secondItem="nrl-Iu-ik0" secondAttribute="centerY" id="I5t-7e-eYd"/>
                                            <constraint firstAttribute="bottom" secondItem="s69-6o-VqT" secondAttribute="bottom" id="IkZ-vL-TfZ"/>
                                            <constraint firstItem="siy-4e-z4T" firstAttribute="leading" secondItem="g2h-07-9HW" secondAttribute="leading" constant="10" id="LLL-BY-Rv0"/>
                                            <constraint firstItem="Sjz-eD-N8x" firstAttribute="leading" secondItem="nrl-Iu-ik0" secondAttribute="trailing" constant="-5" id="O1k-qt-Xdn"/>
                                            <constraint firstItem="siy-4e-z4T" firstAttribute="centerY" secondItem="nrl-Iu-ik0" secondAttribute="centerY" id="OOB-cO-LSl"/>
                                            <constraint firstItem="s69-6o-VqT" firstAttribute="width" secondItem="mPY-5l-zwr" secondAttribute="width" id="V60-sB-tm0"/>
                                            <constraint firstAttribute="trailing" secondItem="F1J-Z1-sDU" secondAttribute="trailing" id="Yci-L0-Smh"/>
                                            <constraint firstAttribute="trailing" secondItem="i3m-46-vHx" secondAttribute="trailing" constant="10" id="ZQJ-wc-KxT"/>
                                            <constraint firstItem="rx3-DK-Doq" firstAttribute="top" secondItem="nrl-Iu-ik0" secondAttribute="top" id="ciS-y2-X5r"/>
                                            <constraint firstAttribute="bottom" secondItem="F1J-Z1-sDU" secondAttribute="bottom" id="dVH-et-phI"/>
                                            <constraint firstItem="jf7-hw-UJj" firstAttribute="height" secondItem="gqT-Hv-lT0" secondAttribute="height" id="eYE-z0-Stz"/>
                                            <constraint firstItem="s69-6o-VqT" firstAttribute="leading" secondItem="mPY-5l-zwr" secondAttribute="trailing" id="kKE-tA-mk0"/>
                                            <constraint firstItem="gqT-Hv-lT0" firstAttribute="width" secondItem="y2m-Mh-rZz" secondAttribute="width" id="ktF-2J-8D9"/>
                                            <constraint firstItem="F1J-Z1-sDU" firstAttribute="top" secondItem="s69-6o-VqT" secondAttribute="top" id="lf1-FD-l5x"/>
                                            <constraint firstItem="i3m-46-vHx" firstAttribute="leading" secondItem="rx3-DK-Doq" secondAttribute="trailing" constant="-5" id="ppU-zd-458"/>
                                            <constraint firstItem="mPY-5l-zwr" firstAttribute="top" secondItem="nrl-Iu-ik0" secondAttribute="bottom" constant="15" id="qy8-N5-DWU"/>
                                            <constraint firstItem="i3m-46-vHx" firstAttribute="centerY" secondItem="rx3-DK-Doq" secondAttribute="centerY" id="rHz-LH-oPt"/>
                                            <constraint firstItem="F1J-Z1-sDU" firstAttribute="width" secondItem="mPY-5l-zwr" secondAttribute="width" id="tDP-iY-lHe"/>
                                            <constraint firstItem="s69-6o-VqT" firstAttribute="top" secondItem="mPY-5l-zwr" secondAttribute="top" id="z71-Os-hgB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.75294117647058822" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2h-07-9HW" secondAttribute="trailing" id="9Le-mH-6T2"/>
                                    <constraint firstItem="wUg-KK-mg3" firstAttribute="leading" secondItem="wJV-Qy-pIR" secondAttribute="leading" id="Kle-Er-UB7"/>
                                    <constraint firstAttribute="height" constant="145" id="Ps9-c2-11g"/>
                                    <constraint firstAttribute="trailing" secondItem="wUg-KK-mg3" secondAttribute="trailing" id="ZQC-bx-c9k"/>
                                    <constraint firstItem="g2h-07-9HW" firstAttribute="top" secondItem="wJV-Qy-pIR" secondAttribute="top" constant="10" id="oa9-1M-V5n"/>
                                    <constraint firstItem="wUg-KK-mg3" firstAttribute="top" secondItem="wJV-Qy-pIR" secondAttribute="top" constant="20" id="rc6-gr-bwg"/>
                                    <constraint firstAttribute="bottom" secondItem="wUg-KK-mg3" secondAttribute="bottom" id="s2i-sD-wdV"/>
                                    <constraint firstItem="g2h-07-9HW" firstAttribute="leading" secondItem="wJV-Qy-pIR" secondAttribute="leading" id="tfk-NP-FNj"/>
                                    <constraint firstAttribute="bottom" secondItem="g2h-07-9HW" secondAttribute="bottom" constant="10" id="zE8-a0-xfq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-xZ-TEn">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-ev-67S">
                                        <rect key="frame" x="10" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8Xj-os-L0c"/>
                                            <constraint firstAttribute="width" constant="50" id="8pD-Ye-St4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-6D-4lQ">
                                        <rect key="frame" x="70" y="51.5" width="295" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-y2-2et">
                                        <rect key="frame" x="70" y="5" width="295" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42995715141296387" green="0.75239759683609009" blue="0.36416074633598328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6dD-6D-4lQ" firstAttribute="height" secondItem="9Re-y2-2et" secondAttribute="height" multiplier="0.8" id="76A-u3-nDy"/>
                                    <constraint firstAttribute="trailing" secondItem="6dD-6D-4lQ" secondAttribute="trailing" constant="10" id="9la-HQ-NnB"/>
                                    <constraint firstItem="6dD-6D-4lQ" firstAttribute="leading" secondItem="cIJ-ev-67S" secondAttribute="trailing" constant="10" id="Fzv-2S-ZC8"/>
                                    <constraint firstItem="9Re-y2-2et" firstAttribute="top" secondItem="lMv-xZ-TEn" secondAttribute="top" constant="5" id="Ns2-SB-uq4"/>
                                    <constraint firstItem="6dD-6D-4lQ" firstAttribute="top" secondItem="9Re-y2-2et" secondAttribute="bottom" constant="5" id="R6I-JH-045"/>
                                    <constraint firstAttribute="bottom" secondItem="6dD-6D-4lQ" secondAttribute="bottom" constant="5" id="bNq-q9-FZ6"/>
                                    <constraint firstItem="cIJ-ev-67S" firstAttribute="centerY" secondItem="lMv-xZ-TEn" secondAttribute="centerY" id="ds5-wU-zwU"/>
                                    <constraint firstAttribute="trailing" secondItem="9Re-y2-2et" secondAttribute="trailing" constant="10" id="h96-hp-PaW"/>
                                    <constraint firstItem="9Re-y2-2et" firstAttribute="leading" secondItem="cIJ-ev-67S" secondAttribute="trailing" constant="10" id="jtu-Wx-WcF"/>
                                    <constraint firstItem="cIJ-ev-67S" firstAttribute="leading" secondItem="lMv-xZ-TEn" secondAttribute="leading" constant="10" id="qLb-kG-2jc"/>
                                    <constraint firstAttribute="height" constant="90" id="rma-4h-MxO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMv-xZ-TEn" firstAttribute="leading" secondItem="0Xx-If-8Bl" secondAttribute="leading" id="0PM-CV-Kji"/>
                            <constraint firstAttribute="trailing" secondItem="wJV-Qy-pIR" secondAttribute="trailing" id="38T-pR-29T"/>
                            <constraint firstItem="wJV-Qy-pIR" firstAttribute="top" secondItem="0Xx-If-8Bl" secondAttribute="top" id="4Ea-e6-gRF"/>
                            <constraint firstItem="6KE-cr-Npa" firstAttribute="top" secondItem="Sq3-iv-Y3d" secondAttribute="bottom" constant="35" id="Cb0-9y-jEJ"/>
                            <constraint firstItem="6KE-cr-Npa" firstAttribute="top" secondItem="CsU-Zf-Smg" secondAttribute="bottom" id="JZq-Si-cY0"/>
                            <constraint firstItem="CsU-Zf-Smg" firstAttribute="top" secondItem="wJV-Qy-pIR" secondAttribute="bottom" id="Mu9-Cn-bLj"/>
                            <constraint firstAttribute="trailing" secondItem="lMv-xZ-TEn" secondAttribute="trailing" id="T5J-PO-FnX"/>
                            <constraint firstAttribute="trailing" secondItem="CsU-Zf-Smg" secondAttribute="trailing" id="THN-uh-4kt"/>
                            <constraint firstItem="6KE-cr-Npa" firstAttribute="top" secondItem="lMv-xZ-TEn" secondAttribute="bottom" id="VIR-tj-ekd"/>
                            <constraint firstItem="CsU-Zf-Smg" firstAttribute="leading" secondItem="0Xx-If-8Bl" secondAttribute="leading" id="gtC-vd-zNH"/>
                            <constraint firstAttribute="trailing" secondItem="Sq3-iv-Y3d" secondAttribute="trailing" constant="25" id="veR-kc-0H9"/>
                            <constraint firstItem="wJV-Qy-pIR" firstAttribute="leading" secondItem="0Xx-If-8Bl" secondAttribute="leading" id="zeZ-lM-K6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJr-go-Dek"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomRouteView" destination="lMv-xZ-TEn" id="pNE-IZ-sEU"/>
                        <outlet property="currentHint" destination="9Re-y2-2et" id="Vy2-TN-OFO"/>
                        <outlet property="endAddress" destination="rx3-DK-Doq" id="WMk-6H-4ne"/>
                        <outlet property="endPointTextField" destination="28Z-AK-DJb" id="2dn-km-tai"/>
                        <outlet property="fastestRouteOption" destination="jf7-hw-UJj" id="ErB-fB-aeT"/>
                        <outlet property="freeRouteOption" destination="y2m-Mh-rZz" id="X6f-3g-Oee"/>
                        <outlet property="mapView" destination="CsU-Zf-Smg" id="bQ6-Gd-dN8"/>
                        <outlet property="naviButton" destination="i3k-st-76L" id="nm2-fx-Kyl"/>
                        <outlet property="nextHint" destination="6dD-6D-4lQ" id="kyY-DJ-Keq"/>
                        <outlet property="optimalRouteOption" destination="gqT-Hv-lT0" id="zV0-Ce-0Pi"/>
                        <outlet property="routesView" destination="g2h-07-9HW" id="Mpf-Me-bsq"/>
                        <outlet property="searchView" destination="wUg-KK-mg3" id="ZIF-Th-QSR"/>
                        <outlet property="startAddress" destination="nrl-Iu-ik0" id="SEj-6w-UG5"/>
                        <outlet property="startPointTextField" destination="Blk-iy-QnM" id="AcP-kE-a8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-4S-CaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="48" height="48"/>
        <image name="close" width="50" height="50"/>
        <image name="compass" width="48" height="48"/>
        <image name="dolar" width="48" height="48"/>
        <image name="fast" width="48" height="48"/>
        <image name="marker" width="48" height="48"/>
        <image name="point" width="48" height="48"/>
        <image name="walk" width="48" height="48"/>
    </resources>
</document>
