<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kWp-0k-9U7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="K7p-5m-QPL">
            <objects>
                <navigationController id="kWp-0k-9U7" customClass="MainNavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R97-dL-Btv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kad-9s-FGc" kind="relationship" relationship="rootViewController" id="Eff-LE-rZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQI-Zj-v3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="29"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="pv2-p5-fG2">
            <objects>
                <viewController storyboardIdentifier="NavigationViewController" id="Kad-9s-FGc" customClass="NavigationViewController" customModule="Navi_Bike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKO-BC-UGT"/>
                        <viewControllerLayoutGuide type="bottom" id="6KE-cr-Npa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Xx-If-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="JJr-go-Dek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3y-4S-CaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="28"/>
        </scene>
    </scenes>
</document>
